# android-template

./: PULL_REQUEST_TEMPLATE.md  README.md  cookiecutter.json
{{ cookiecutter.repo_name }}/: build.gradle  circle.yml  environmentSetup.sh  gradle.properties
{{ cookiecutter.repo_name }}/app/: build.gradle
{{ cookiecutter.repo_name }}/app/src/debug/res/values/: strings.xml
{{ cookiecutter.repo_name }}/app/src/main/: AndroidManifest.xml
{{ cookiecutter.repo_name }}/app/src/main/java/{{ cookiecutter.package_path }}/commons/: Presenter.java
{{ cookiecutter.repo_name }}/app/src/main/kotlin/{{ cookiecutter.package_path }}/: MainActivity.kt
{{ cookiecutter.repo_name }}/app/src/main/res/drawable/: drawable.xml
{{ cookiecutter.repo_name }}/app/src/main/res/layout/: activity_main.xml
{{ cookiecutter.repo_name }}/app/src/main/res/values/: colors.xml  strings.xml
{{ cookiecutter.repo_name }}/app/src/staging/res/values/: strings.xml
{{ cookiecutter.repo_name }}/app/src/test/java/{{ cookiecutter.package_path }}/testUtils/: BasePresenterTest.java  RxSchedulersOverrideRule.java  TestDataFactory.java
{{ cookiecutter.repo_name }}/app/src/test/{{ cookiecutter.language }}/{{ cookiecutter.package_path }}/: Test.kt
{{ cookiecutter.repo_name }}/gradle/wrapper/: gradle-wrapper.properties
