apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"
  defaultConfig {
    applicationId "$application_id"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

ext {
  supportLibraryVersion = '27.1.1'
  retrofitVersion = '2.4.0'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  //kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'org.jetbrains.anko:anko-common:0.8.3'

  //android
  implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
  implementation "com.android.support:design:${supportLibraryVersion}"
  implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"

  //unit tests
  testImplementation 'junit:junit:4.12'
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
  testImplementation "io.mockk:mockk:1.8.7"

  //automation tests
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation "com.android.support:support-annotations:${supportLibraryVersion}"

  //networking
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  {% if cookiecutter.use_rx == 'yes' -%}
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  {%- endif %}
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

  //image caching and downloading
  implementation 'com.squareup.picasso:picasso:2.71828'

  {% if cookiecutter.use_rx == 'yes' -%}
  //rx
  implementation "io.reactivex.rxjava2:rxjava:2.2.2"
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
  implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'
  {%- endif %}
}
