apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "$application_id"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

ext {
  supportLibraryVersion = '27.0.1'
  retrofitVersion = '2.1.0'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  //kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation 'org.jetbrains.anko:anko-common:0.8.3'

  //android
  implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
  implementation "com.android.support:design:${supportLibraryVersion}"
  implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"

  //unit tests
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:3.0'
  testImplementation 'org.mockito:mockito-core:2.7.5'
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
  testImplementation "com.nhaarman:mockito-kotlin:1.3.0"

  //automation tests
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation "com.android.support:support-annotations:${supportLibraryVersion}"

  //networking
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  {% if cookiecutter.use_rx == 'yes' -%}
  implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
  {%- endif %}
  implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

  //image caching and downloading
  implementation 'com.squareup.picasso:picasso:2.5.2'

  {% if cookiecutter.use_rx == 'yes' -%}
  //rx
  implementation 'io.reactivex:rxjava:1.1.6'
  implementation 'io.reactivex:rxandroid:1.1.0'
  implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
  {%- endif %}


  {% if cookiecutter.use_custom_fonts == 'yes' -%}
  //custom fonts
  implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
  {%- endif %}
}
